<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<layout version="1001" vissimVersion="2022.00-05 [243811]">
	<currentWindowLayouts>
		<windowLayoutCurrent no="1">
			<dockAreaPanes>
				<dockableAreaPane childPaneStyle="1" dockedLocation="1" floating="false" floatingLocationX="-1" floatingLocationY="-1" keyText="" no="1" paneType="AREA" sizeHeight="939" sizeWidth="237" tag="" text="" textTabResolved="" visible="true">
					<dockChildPanes>
						<dockableChildPane childPaneStyle="2" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="true" isSelectedTab="false" keyText="" no="1" paneLayoutNo="0" paneType="GROUP" pinned="false" sizeHeight="708" sizeWidth="237" subType="" tag="" text="" textTabResolved="" type="" visible="true">
							<dockableChildPanes>
								<objectRef key="1 1 2"/>
								<objectRef key="1 1 3"/>
								<objectRef key="1 1 4"/>
							</dockableChildPanes>
						</dockableChildPane>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="true" keyText="Network Objects1" no="2" paneLayoutNo="0" paneType="CONTROL" pinned="true" sizeHeight="686" sizeWidth="237" subType="" tag="" text="Network Objects" textTabResolved="Network Objects" type="PTV.Vision.Controls.MainWindowNetObjSelectionControl, Controls, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Levels1" no="3" paneLayoutNo="0" paneType="CONTROL" pinned="true" sizeHeight="0" sizeWidth="0" subType="" tag="" text="Levels" textTabResolved="Levels" type="PTV.Vision.Controls.LevelSelectionControl, Controls, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Backgrounds1" no="4" paneLayoutNo="0" paneType="CONTROL" pinned="true" sizeHeight="0" sizeWidth="0" subType="" tag="" text="Backgrounds" textTabResolved="Backgrounds" type="PTV.Vision.Controls.BackgroundSelectionControl, Controls, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="2" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="true" isSelectedTab="false" keyText="" no="5" paneLayoutNo="0" paneType="GROUP" pinned="false" sizeHeight="226" sizeWidth="237" subType="" tag="" text="" textTabResolved="" type="" visible="true">
							<dockableChildPanes>
								<objectRef key="1 1 6"/>
								<objectRef key="1 1 7"/>
							</dockableChildPanes>
						</dockableChildPane>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="true" keyText="Quick View1" no="6" paneLayoutNo="0" paneType="CONTROL" pinned="true" sizeHeight="204" sizeWidth="237" subType="" tag="" text="Quick View (Vehicle Types)" textTabResolved="Quick View (Vehicle Types)" type="PTV.Vision.Controls.ObjectPropertiesWindow, Controls, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Smart Map1" no="7" paneLayoutNo="2" paneType="CONTROL" pinned="true" sizeHeight="0" sizeWidth="0" subType="" tag="" text="Smart Map" textTabResolved="Smart Map" type="PTV.Vision.Controls.SmartMapControl, ControlUtils, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
					</dockChildPanes>
				</dockableAreaPane>
				<dockableAreaPane childPaneStyle="1" dockedLocation="4" floating="false" floatingLocationX="-1" floatingLocationY="-1" keyText="" no="2" paneType="AREA" sizeHeight="939" sizeWidth="1036" tag="" text="Network Editor" textTabResolved="Network Editor" visible="true">
					<dockChildPanes>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="true" isSelectedTab="false" keyText="Network Editor1" no="1" paneLayoutNo="3" paneType="CONTROL" pinned="true" sizeHeight="454" sizeWidth="1036" subType="" tag="" text="Network Editor" textTabResolved="Network Editor" type="PTV.Vision.Controls.NetEditorControl, ControlUtils, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="2" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="true" isSelectedTab="false" keyText="" no="2" paneLayoutNo="0" paneType="GROUP" pinned="false" sizeHeight="480" sizeWidth="1036" subType="" tag="" text="" textTabResolved="" type="" visible="true">
							<dockableChildPanes>
								<objectRef key="1 2 3"/>
								<objectRef key="1 2 4"/>
								<objectRef key="1 2 5"/>
								<objectRef key="1 2 6"/>
								<objectRef key="1 2 7"/>
								<objectRef key="1 2 8"/>
							</dockableChildPanes>
						</dockableChildPane>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Vehicle Types1" no="3" paneLayoutNo="1" paneType="CONTROL" pinned="true" sizeHeight="458" sizeWidth="1036" subType="Parent VEHICLETYPE" tag="" text="Vehicle Types" textTabResolved="Vehicle Types" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Vehicle Classes1" no="4" paneLayoutNo="6" paneType="CONTROL" pinned="true" sizeHeight="0" sizeWidth="0" subType="Parent VEHICLECLASS" tag="" text="Vehicle Classes / Vehicle types" textTabResolved="Vehicle Classes / Vehicle types" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Simulation Runs1" no="5" paneLayoutNo="12" paneType="CONTROL" pinned="true" sizeHeight="0" sizeWidth="0" subType="Parent SIMULATIONRUN" tag="" text="Simulation Runs" textTabResolved="Simulation Runs" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="true" keyText="Vehicles In Network1" no="6" paneLayoutNo="13" paneType="CONTROL" pinned="true" sizeHeight="458" sizeWidth="1036" subType="Parent VEHICLE" tag="" text="Vehicles In Network" textTabResolved="Vehicles In Network" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Vehicle Inputs1" no="7" paneLayoutNo="14" paneType="CONTROL" pinned="true" sizeHeight="463" sizeWidth="2318" subType="Parent VEHICLEINPUT" tag="" text="Vehicle Inputs / Vehicle volumes by time interval" textTabResolved="Vehicle Inputs / Vehicle volumes by time interval" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Vehicle Compositions1" no="8" paneLayoutNo="15" paneType="CONTROL" pinned="true" sizeHeight="463" sizeWidth="2318" subType="Parent VEHICLECOMPOSITION" tag="" text="Vehicle Compositions / Relative flows" textTabResolved="Vehicle Compositions / Relative flows" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
					</dockChildPanes>
				</dockableAreaPane>
			</dockAreaPanes>
			<mainWindow height="1047" maximized="false" positionX="-7" positionY="0" width="1294"/>
		</windowLayoutCurrent>
	</currentWindowLayouts>
	<defaultWindowLayouts>
		<windowLayoutDefault floating="false" height="255" no="1" positionX="125" positionY="1054" subType="Parent MODEL2D3DDISTRIBUTION" type="CoupledListWindow" width="1475"/>
		<windowLayoutDefault floating="false" height="255" no="2" positionX="125" positionY="1054" subType="Parent MODEL2D3D" type="CoupledListWindow" width="1475"/>
		<windowLayoutDefault floating="false" height="255" no="3" positionX="125" positionY="1054" subType="Parent VEHICLEROUTINGDECISIONSTATIC" type="CoupledListWindow" width="1475"/>
		<windowLayoutDefault floating="false" height="255" no="4" positionX="125" positionY="1054" subType="Parent VEHICLECOMPOSITION" type="CoupledListWindow" width="1475"/>
		<windowLayoutDefault floating="false" height="255" no="5" positionX="125" positionY="1054" subType="Parent VEHICLEINPUT" type="CoupledListWindow" width="1475"/>
	</defaultWindowLayouts>
	<listLayouts>
		<listLayout childRelation="" exportListWhenSimulationFinished="false" name="" no="1" synchronization="true" verticalSplitterPosition="0.5">
			<netObjectLParSet autoSizeChildColumnWidthsToContent="true" filtered="false" headerHeight="0" netObjectTypeID="VEHICLETYPE" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="NO" columnWidth="29" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="109" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="CATEGORY" columnWidth="61" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="MODEL2D3DDISTR" columnWidth="99" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="COLORDISTR1" columnWidth="72" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="OCCUPDISTR" columnWidth="106" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="CAPACITY" columnWidth="59" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="CENTER" attributeID="EXTDRIVER" columnWidth="100" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionBool active="false" criterionType="EQUALS" filterValue="false"/>
						</filter>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="EXTDRIVERDLLFILE" columnWidth="204" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionString active="false" criterionType="EQUALS" filterValue=""/>
						</filter>
					</attributeListLayoutParameters>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
		<listLayout childRelation="VEHTYPES" exportListWhenSimulationFinished="false" name="" no="6" synchronization="true" verticalSplitterPosition="0.47991967871485941">
			<childNetObjectLParSets>
				<netObjectListLayoutParameters autoSizeChildColumnWidthsToContent="true" filtered="false" headerHeight="0" netObjectTypeID="VEHICLETYPE" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false">
					<attributeLPars>
						<attributeListLayoutParameters alignment="RIGHT" attributeID="NO" columnWidth="29" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
							<filter/>
						</attributeListLayoutParameters>
						<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="45" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
							<filter/>
						</attributeListLayoutParameters>
						<attributeListLayoutParameters alignment="LEFT" attributeID="CATEGORY" columnWidth="61" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
							<filter/>
						</attributeListLayoutParameters>
						<attributeListLayoutParameters alignment="LEFT" attributeID="MODEL2D3DDISTR" columnWidth="99" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
							<filter/>
						</attributeListLayoutParameters>
						<attributeListLayoutParameters alignment="LEFT" attributeID="COLORDISTR1" columnWidth="72" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
							<filter/>
						</attributeListLayoutParameters>
						<attributeListLayoutParameters alignment="LEFT" attributeID="OCCUPDISTR" columnWidth="72" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
							<filter/>
						</attributeListLayoutParameters>
						<attributeListLayoutParameters alignment="RIGHT" attributeID="CAPACITY" columnWidth="59" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
							<filter/>
						</attributeListLayoutParameters>
					</attributeLPars>
				</netObjectListLayoutParameters>
			</childNetObjectLParSets>
			<netObjectLParSet autoSizeChildColumnWidthsToContent="true" filtered="false" headerHeight="0" netObjectTypeID="VEHICLECLASS" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="NO" columnWidth="29" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="65" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHTYPES" columnWidth="70" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="CENTER" attributeID="USEVEHTYPECOLOR" columnWidth="107" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="COLOR" columnWidth="90" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
		<listLayout childRelation="" exportListWhenSimulationFinished="false" name="" no="12" synchronization="true" verticalSplitterPosition="0.5">
			<netObjectLParSet autoSizeChildColumnWidthsToContent="true" filtered="false" headerHeight="0" netObjectTypeID="SIMULATIONRUN" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="NO" columnWidth="29" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="TIMESTAMP" columnWidth="113" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="RANDSEED" columnWidth="65" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="STARTTM" columnWidth="91" decimals="0" format="TIMEPOINT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="SIMEND" columnWidth="73" decimals="1" format="SECONDS" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
		<listLayout childRelation="" exportListWhenSimulationFinished="false" name="" no="13" synchronization="true" verticalSplitterPosition="0.5">
			<netObjectLParSet autoSizeChildColumnWidthsToContent="true" filtered="false" headerHeight="0" netObjectTypeID="VEHICLE" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="NO" columnWidth="29" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHTYPE" columnWidth="133" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionRelationEnum active="true" criterionType="EQUALS" filterValueMulti="" filterValueSingle="101" filterValueString=""/>
						</filter>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LANE" columnWidth="39" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="POS" columnWidth="67" decimals="3" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="SPEED" columnWidth="67" decimals="2" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="DESSPEED" columnWidth="64" decimals="2" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="ACCELERATION" columnWidth="79" decimals="2" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LNCHG" columnWidth="48" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="DESTLANE" columnWidth="61" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="PTLINE" columnWidth="49" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="PTDWELLTMCUR" columnWidth="93" decimals="2" format="SECONDS" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
		<listLayout childRelation="TIMEINTVEHVOLS" exportListWhenSimulationFinished="false" name="" no="14" synchronization="true" verticalSplitterPosition="0.5">
			<childNetObjectLParSets>
				<netObjectListLayoutParameters autoSizeChildColumnWidthsToContent="false" filtered="false" headerHeight="0" netObjectTypeID="TIMEINTERVALVEHVOLUME" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false">
					<attributeLPars>
						<attributeListLayoutParameters alignment="CENTER" attributeID="CONT" columnWidth="39" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
							<filter/>
						</attributeListLayoutParameters>
						<attributeListLayoutParameters alignment="LEFT" attributeID="TIMEINT" columnWidth="53" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
							<filter/>
						</attributeListLayoutParameters>
						<attributeListLayoutParameters alignment="RIGHT" attributeID="VOLUME" columnWidth="67" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
							<filter/>
						</attributeListLayoutParameters>
						<attributeListLayoutParameters alignment="LEFT" attributeID="VEHCOMP" columnWidth="267" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
							<filter/>
						</attributeListLayoutParameters>
						<attributeListLayoutParameters alignment="LEFT" attributeID="VOLTYPE" columnWidth="64" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
							<filter/>
						</attributeListLayoutParameters>
					</attributeLPars>
				</netObjectListLayoutParameters>
			</childNetObjectLParSets>
			<netObjectLParSet autoSizeChildColumnWidthsToContent="true" filtered="false" headerHeight="0" netObjectTypeID="VEHICLEINPUT" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="NO" columnWidth="29" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionUnsignedInt active="false" criterionType="EQUALS" filterValue="0" filterValueAdditional="0" filterValueTopBottom="1"/>
						</filter>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="45" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionString active="false" criterionType="EQUALS" filterValue=""/>
						</filter>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LINK" columnWidth="35" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionRelationEnum active="false" criterionType="EQUALS" filterValueMulti="" filterValueSingle="" filterValueString=""/>
						</filter>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="VOLUME(1)" columnWidth="98" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionDouble active="false" criterionType="EQUALS" filterValue="0" filterValueAdditional="0" filterValueTopBottom="1"/>
						</filter>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHCOMP(1)" columnWidth="110" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionRelationEnum active="false" criterionType="EQUALS" filterValueMulti="" filterValueSingle="" filterValueString=""/>
						</filter>
					</attributeListLayoutParameters>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
		<listLayout childRelation="VEHCOMPRELFLOWS" exportListWhenSimulationFinished="false" name="" no="15" synchronization="false" verticalSplitterPosition="0.5">
			<childNetObjectLParSets>
				<netObjectListLayoutParameters autoSizeChildColumnWidthsToContent="false" filtered="false" headerHeight="0" netObjectTypeID="VEHICLECOMPOSITIONRELATIVEFLOW" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false">
					<attributeLPars>
						<attributeListLayoutParameters alignment="LEFT" attributeID="VEHTYPE" columnWidth="247" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
							<filter/>
						</attributeListLayoutParameters>
						<attributeListLayoutParameters alignment="LEFT" attributeID="DESSPEEDDISTR" columnWidth="88" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
							<filter/>
						</attributeListLayoutParameters>
						<attributeListLayoutParameters alignment="RIGHT" attributeID="RELFLOW" columnWidth="55" decimals="3" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
							<filter/>
						</attributeListLayoutParameters>
					</attributeLPars>
				</netObjectListLayoutParameters>
			</childNetObjectLParSets>
			<netObjectLParSet autoSizeChildColumnWidthsToContent="true" filtered="false" headerHeight="0" netObjectTypeID="VEHICLECOMPOSITION" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="RIGHT" attributeID="NO" columnWidth="29" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionUnsignedInt active="false" criterionType="EQUALS" filterValue="0" filterValueAdditional="0" filterValueTopBottom="1"/>
						</filter>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="84" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter>
							<filterCriterionString active="false" criterionType="EQUALS" filterValue=""/>
						</filter>
					</attributeListLayoutParameters>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
	</listLayouts>
	<networkEditorLayouts>
		<networkEditorLayout name="" no="1" synchronization="NONE">
			<camera coord2DX="0" coord2DY="0" coord3DX="0" coord3DY="0" coord3DZ="125.7107" foV="45" pitchAngle="1.5707963267948966" rollAngle="0" yawAngle="1.5707963267948966" zoom2D="0"/>
			<gParSet>
				<backgroundGPars borderColor="ff000000" borderLineStyle="NOLINE" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<baseGPars autoLvlTransp="true" backgroundColor="ffc0c0c0" compassPos="BOTTOMRIGHT" legdOffset="10 10" legdPos="BOTTOMRIGHT" legdScale="1" logoFilename="" logoOffset="20 20" logoPos="TOPLEFT" mapGrayScale="false" mapIntensity="100" mapProviderName="" mapType="DEFAULTMAPPROVIDER" mode3D="false" rubberbandColor="fff0f000" selectionColor="fff0f000" showCompass="false" showGrid="true" showLegd="false" showLogo="false" showMap="true" showScale="true" showSimTmLabel="false" simTmLabelColor="ff000000" simTmLabelFontSize="20" simTmLabelOffset="15 30" simTmLabelPos="BOTTOMLEFT" wireframeMode="false">
					<compassOffsetInternal x="0" y="0"/>
					<legendOffsetInternal x="10" y="10"/>
					<logoOffsetInternal x="20" y="20"/>
					<simTmLabelOffsetInternal x="15" y="30"/>
				</baseGPars>
				<conflictAreaGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<dataCollectionPointGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<desiredSpeedDecisionGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<detectorGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<elevatorGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclElevColor="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<fireEventGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" quanColor="ff000000" quanID="" quanScale="1" useLabelColorScheme="false"/>
				<flowBundleGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" showFlowBunBars="true" useLabelColorScheme="false">
					<flowBunBarGPar autoScaleAct="true" color="ff000000" latOffset="0" scaleMax="20000" scaleMin="0" scaleWidMax="0.004"/>
				</flowBundleGPars>
				<gPars3D buildingColor="ffe0e0e0" fogExpDensity="0.002" fogLinEnd="1400" fogLinStart="0" fogMode="OFF" landColor="ffc0c0c0" landTexture="" landTextureHorizontalLength="1" shadColor="50000000" showBuildings="false" showLand="true" showMap="false" showShad="false" skyColor="ff00aafa" skyTexture="" undergroundColor="ff291e19" undergroundTexture=""/>
				<informationSign3DGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<linkGPars borderColor="fff0f000" borderLineStyle="NOLINE" colorSchemeDisplayBase="LANEBASED" connectorBorderColor="fff0f000" connectorBorderLineStyle="NOLINE" connectorFillColor="ff808080" connectorFillStyle="SOLIDFILL" connectorRvsWireframeColor="ffffd800" connectorWireframeColor="ff800080" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" laneMarkingColor="fff0f0f0" laneMarkingWidth="0.12" legdInclLabColor="false" legdInclLinkBarColor="false" legdInclLinkColor="false" linkBarDrawingMode="NOLINKBARS" linkWireFrameColor="ff000080" objectVisibility="true" ovtLnDrawingMode="LINKSANDOVERTAKINGLANES" useLabelColorScheme="false"/>
				<nodeGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclNodeColor="false" legdInclTurnValColor="false" objectVisibility="true" qLenAttr="" qLenColor="96000000" segmentBorderColor="ff000080" segmentBorderLineStyle="SOLIDLINE" segmentFillColor="99000080" segmentFillStyle="NOFILL" showQLen="false" showQLenLabel="true" showTurnValVisual="false" useLabelColorScheme="false"/>
				<ptLineGPars activeDirectionChangeStopColor="ffffc019" activeStopColor="ffff0000" endLineColor="ff008000" fillStyle="SOLIDFILL" inactiveStopColor="ff008000" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" ptLineFillColor="99808000" startLineColor="ff800000" useLabelColorScheme="false"/>
				<ptStopGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<parkingLotGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="PARKINGLOTBASED" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclParkLotColor="false" objectVisibility="true" showColorSchemeLabel="false" useLabelColorScheme="false"/>
				<pavementMarkingGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ffffffff" objectVisibility="true" useLabelColorScheme="false"/>
				<pedAreaGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="AREABASED" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclAreaColor="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedAttrDecGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedInputGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedObstacleGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclObstColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedRampGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="AREABASED" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclRampColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedRoutingDecisionGPars endPointBorderColor="ff000080" endPointBorderLineStyle="SOLIDLINE" endPointFillColor="ff808080" endPointFillStyle="SOLIDFILL" intermediatePointsBorderColor="ff000080" intermediatePointsBorderLineStyle="SOLIDLINE" intermediatePointsFillColor="ff0066cc" intermediatePointsFillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" partialRouteColor="fff000f0" startPointBorderColor="ff000080" startPointBorderLineStyle="SOLIDLINE" startPointFillColor="ff808080" startPointFillStyle="SOLIDFILL" staticRouteColor="fff0f000" useLabelColorScheme="false"/>
				<pedTravelTimeMeasurementGPars endPointBorderColor="ff000080" endPointBorderLineStyle="SOLIDLINE" endPointFillColor="ff808080" endPointFillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" startPointBorderColor="ff000080" startPointBorderLineStyle="SOLIDLINE" startPointFillColor="ff808080" startPointFillStyle="SOLIDFILL" useLabelColorScheme="false"/>
				<pedestrianGPars colorSchemeConfig="" drawingMode="COLORDISTRIBUTION" legdInclPedColor="false" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED"/>
				<priorityRulesGPars clearColor="ff008000" clearVisib="true" endLineColor="ff008000" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" startLineColor="ff800000" useLabelColorScheme="false"/>
				<queueCounterGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" qLenAttr="" qLenColor="96dba4ff" showQLen="false" showQLenLabel="true" useLabelColorScheme="false"/>
				<reducedSpeedAreaGPars borderColor="a0008000" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<sectionGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclSectColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<signalHeadGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" trafficSignalDisplay="BLOCKS" useLabelColorScheme="false"/>
				<static3DModelGPars borderColor="a0ffffff" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<stopSignGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<trafficSignal3DGPars color2D="ff000080" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" mastColor2D="ff008000" objectVisibility="true" signalArmColor2D="ff800000" signalHeadColor2D="ff000080" streetlightColor2D="ff808000" useLabelColorScheme="false"/>
				<vehAttrDecGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<vehicleGPars drawingMode="COLORDISTRIBUTION" labelAttribute="NO" labelAutoRot="true" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclVehColor="false" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED" useLabelColorScheme="false"/>
				<vehicleInputGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<vehicleRoutingDecisionGPars activeDirectionChangeStopColor="ffffc019" activeStopColor="ffff0000" closureRouteColor="99f00000" endLineColor="ff008000" inactiveStopColor="ff800000" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" managedLaneGeneralRouteColor="9900a000" managedLaneManagedRouteColor="99a00000" objectVisibility="true" parkingLotRouteColor="990000a0" partialPTRouteColor="99f0f000" partialRouteColor="99f0f000" startLineColor="ff800000" staticRouteColor="99f0f000" useLabelColorScheme="false"/>
				<vehicleTravelTimeMeasurementsGPars endLineColor="ff008000" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" startLineColor="ff800000" useLabelColorScheme="false"/>
			</gParSet>
		</networkEditorLayout>
		<networkEditorLayout name="" no="2" synchronization="NONE">
			<camera coord2DX="0" coord2DY="0" coord3DX="0" coord3DY="0" coord3DZ="1000" foV="45" pitchAngle="1.5707963267948966" rollAngle="0" yawAngle="1.5707963267948966" zoom2D="nan(ind)"/>
			<gParSet>
				<backgroundGPars borderColor="ff000000" borderLineStyle="NOLINE" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<baseGPars autoLvlTransp="true" backgroundColor="ffc0c0c0" compassPos="BOTTOMRIGHT" legdOffset="10 10" legdPos="BOTTOMRIGHT" legdScale="1" logoFilename="" logoOffset="20 20" logoPos="TOPLEFT" mapGrayScale="false" mapIntensity="100" mapProviderName="" mapType="DEFAULTMAPPROVIDER" mode3D="false" rubberbandColor="fff0f000" selectionColor="fff0f000" showCompass="false" showGrid="true" showLegd="false" showLogo="false" showMap="false" showScale="true" showSimTmLabel="false" simTmLabelColor="ff000000" simTmLabelFontSize="20" simTmLabelOffset="15 30" simTmLabelPos="BOTTOMLEFT" wireframeMode="false">
					<compassOffsetInternal x="0" y="0"/>
					<legendOffsetInternal x="10" y="10"/>
					<logoOffsetInternal x="20" y="20"/>
					<simTmLabelOffsetInternal x="15" y="30"/>
				</baseGPars>
				<conflictAreaGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<dataCollectionPointGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<desiredSpeedDecisionGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<detectorGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<elevatorGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclElevColor="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<fireEventGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" quanColor="ff000000" quanID="" quanScale="1" useLabelColorScheme="false"/>
				<flowBundleGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" showFlowBunBars="true" useLabelColorScheme="false">
					<flowBunBarGPar autoScaleAct="true" color="ff000000" latOffset="0" scaleMax="20000" scaleMin="0" scaleWidMax="0.004"/>
				</flowBundleGPars>
				<gPars3D buildingColor="ffe0e0e0" fogExpDensity="0.002" fogLinEnd="1400" fogLinStart="0" fogMode="OFF" landColor="ffc0c0c0" landTexture="" landTextureHorizontalLength="1" shadColor="50000000" showBuildings="false" showLand="true" showMap="false" showShad="false" skyColor="ff00aafa" skyTexture="" undergroundColor="ff291e19" undergroundTexture=""/>
				<informationSign3DGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<linkGPars borderColor="fff0f000" borderLineStyle="NOLINE" colorSchemeDisplayBase="LANEBASED" connectorBorderColor="fff0f000" connectorBorderLineStyle="NOLINE" connectorFillColor="ff808080" connectorFillStyle="SOLIDFILL" connectorRvsWireframeColor="ffffd800" connectorWireframeColor="ff800080" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" laneMarkingColor="fff0f0f0" laneMarkingWidth="0.12" legdInclLabColor="false" legdInclLinkBarColor="false" legdInclLinkColor="false" linkBarDrawingMode="NOLINKBARS" linkWireFrameColor="ff000080" objectVisibility="true" ovtLnDrawingMode="LINKSANDOVERTAKINGLANES" useLabelColorScheme="false"/>
				<nodeGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclNodeColor="false" legdInclTurnValColor="false" objectVisibility="true" qLenAttr="" qLenColor="96000000" segmentBorderColor="ff000080" segmentBorderLineStyle="SOLIDLINE" segmentFillColor="99000080" segmentFillStyle="NOFILL" showQLen="false" showQLenLabel="true" showTurnValVisual="false" useLabelColorScheme="false"/>
				<ptLineGPars activeDirectionChangeStopColor="ffffc019" activeStopColor="ffff0000" endLineColor="ff008000" fillStyle="SOLIDFILL" inactiveStopColor="ff008000" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" ptLineFillColor="99808000" startLineColor="ff800000" useLabelColorScheme="false"/>
				<ptStopGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<parkingLotGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="PARKINGLOTBASED" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclParkLotColor="false" objectVisibility="true" showColorSchemeLabel="false" useLabelColorScheme="false"/>
				<pavementMarkingGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ffffffff" objectVisibility="true" useLabelColorScheme="false"/>
				<pedAreaGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="AREABASED" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclAreaColor="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedAttrDecGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedInputGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedObstacleGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclObstColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedRampGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="AREABASED" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclRampColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedRoutingDecisionGPars endPointBorderColor="ff000080" endPointBorderLineStyle="SOLIDLINE" endPointFillColor="ff808080" endPointFillStyle="SOLIDFILL" intermediatePointsBorderColor="ff000080" intermediatePointsBorderLineStyle="SOLIDLINE" intermediatePointsFillColor="ff0066cc" intermediatePointsFillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" partialRouteColor="fff000f0" startPointBorderColor="ff000080" startPointBorderLineStyle="SOLIDLINE" startPointFillColor="ff808080" startPointFillStyle="SOLIDFILL" staticRouteColor="fff0f000" useLabelColorScheme="false"/>
				<pedTravelTimeMeasurementGPars endPointBorderColor="ff000080" endPointBorderLineStyle="SOLIDLINE" endPointFillColor="ff808080" endPointFillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" startPointBorderColor="ff000080" startPointBorderLineStyle="SOLIDLINE" startPointFillColor="ff808080" startPointFillStyle="SOLIDFILL" useLabelColorScheme="false"/>
				<pedestrianGPars colorSchemeConfig="" drawingMode="COLORDISTRIBUTION" legdInclPedColor="false" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED"/>
				<priorityRulesGPars clearColor="ff008000" clearVisib="true" endLineColor="ff008000" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" startLineColor="ff800000" useLabelColorScheme="false"/>
				<queueCounterGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" qLenAttr="" qLenColor="96dba4ff" showQLen="false" showQLenLabel="true" useLabelColorScheme="false"/>
				<reducedSpeedAreaGPars borderColor="a0008000" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<sectionGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclSectColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<signalHeadGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" trafficSignalDisplay="BLOCKS" useLabelColorScheme="false"/>
				<static3DModelGPars borderColor="a0ffffff" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<stopSignGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<trafficSignal3DGPars color2D="ff000080" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" mastColor2D="ff008000" objectVisibility="true" signalArmColor2D="ff800000" signalHeadColor2D="ff000080" streetlightColor2D="ff808000" useLabelColorScheme="false"/>
				<vehAttrDecGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<vehicleGPars drawingMode="COLORDISTRIBUTION" labelAttribute="NO" labelAutoRot="true" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclVehColor="false" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED" useLabelColorScheme="false"/>
				<vehicleInputGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<vehicleRoutingDecisionGPars activeDirectionChangeStopColor="ffffc019" activeStopColor="ffff0000" closureRouteColor="99f00000" endLineColor="ff008000" inactiveStopColor="ff800000" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" managedLaneGeneralRouteColor="9900a000" managedLaneManagedRouteColor="99a00000" objectVisibility="true" parkingLotRouteColor="990000a0" partialPTRouteColor="99f0f000" partialRouteColor="99f0f000" startLineColor="ff800000" staticRouteColor="99f0f000" useLabelColorScheme="false"/>
				<vehicleTravelTimeMeasurementsGPars endLineColor="ff008000" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" startLineColor="ff800000" useLabelColorScheme="false"/>
			</gParSet>
		</networkEditorLayout>
		<networkEditorLayout name="" no="3" synchronization="NONE">
			<camera coord2DX="-1289.013698" coord2DY="479.06266182500008" coord3DX="2968.7655" coord3DY="-5338.5708" coord3DZ="4977.6808" foV="45" pitchAngle="0.78539816339744828" rollAngle="0" yawAngle="1.5707963267948966" zoom2D="2.4999719999999996"/>
			<gParSet>
				<backgroundGPars borderColor="ff000000" borderLineStyle="NOLINE" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<baseGPars autoLvlTransp="true" backgroundColor="ffc0c0c0" compassPos="BOTTOMRIGHT" legdOffset="10 10" legdPos="BOTTOMRIGHT" legdScale="1" logoFilename="" logoOffset="20 20" logoPos="TOPLEFT" mapGrayScale="false" mapIntensity="100" mapProviderName="" mapType="DEFAULTMAPPROVIDER" mode3D="false" rubberbandColor="fff0f000" selectionColor="fff0f000" showCompass="false" showGrid="true" showLegd="false" showLogo="false" showMap="false" showScale="true" showSimTmLabel="false" simTmLabelColor="ff000000" simTmLabelFontSize="20" simTmLabelOffset="15 30" simTmLabelPos="BOTTOMLEFT" wireframeMode="false">
					<compassOffsetInternal x="0" y="0"/>
					<legendOffsetInternal x="10" y="10"/>
					<logoOffsetInternal x="20" y="20"/>
					<simTmLabelOffsetInternal x="15" y="30"/>
				</baseGPars>
				<conflictAreaGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<dataCollectionPointGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff00ffff" objectVisibility="true" useLabelColorScheme="false"/>
				<desiredSpeedDecisionGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ffffff00" objectVisibility="true" useLabelColorScheme="false"/>
				<detectorGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<elevatorGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclElevColor="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<fireEventGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" quanColor="ff000000" quanID="" quanScale="1" useLabelColorScheme="false"/>
				<flowBundleGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" showFlowBunBars="true" useLabelColorScheme="false">
					<flowBunBarGPar autoScaleAct="true" color="ff000000" latOffset="0" scaleMax="20000" scaleMin="0" scaleWidMax="0.004"/>
				</flowBundleGPars>
				<gPars3D buildingColor="ffe0e0e0" fogExpDensity="0.002" fogLinEnd="1400" fogLinStart="0" fogMode="OFF" landColor="ffc0c0c0" landTexture="" landTextureHorizontalLength="1" shadColor="50000000" showBuildings="false" showLand="true" showMap="false" showShad="false" skyColor="ff00aafa" skyTexture="" undergroundColor="ff291e19" undergroundTexture=""/>
				<informationSign3DGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<linkGPars borderColor="fff0f000" borderLineStyle="NOLINE" colorSchemeDisplayBase="LANEBASED" connectorBorderColor="fff0f000" connectorBorderLineStyle="NOLINE" connectorFillColor="ff808080" connectorFillStyle="SOLIDFILL" connectorRvsWireframeColor="ffffd800" connectorWireframeColor="ffc000c0" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" laneMarkingColor="fff0f0f0" laneMarkingWidth="0.12" legdInclLabColor="false" legdInclLinkBarColor="false" legdInclLinkColor="false" linkBarDrawingMode="NOLINKBARS" linkWireFrameColor="ff000080" objectVisibility="true" ovtLnDrawingMode="LINKSANDOVERTAKINGLANES" useLabelColorScheme="false"/>
				<nodeGPars borderColor="ff000000" borderLineStyle="SOLIDLINE" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclNodeColor="false" legdInclTurnValColor="false" objectVisibility="true" qLenAttr="" qLenColor="96000000" segmentBorderColor="ff404040" segmentBorderLineStyle="SOLIDLINE" segmentFillColor="99000080" segmentFillStyle="NOFILL" showQLen="false" showQLenLabel="true" showTurnValVisual="false" useLabelColorScheme="false"/>
				<ptLineGPars activeDirectionChangeStopColor="ffffc019" activeStopColor="ffff0000" endLineColor="ff00c0c0" fillStyle="SOLIDFILL" inactiveStopColor="ff008000" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" ptLineFillColor="99ff8000" startLineColor="ff0000ff" useLabelColorScheme="false"/>
				<ptStopGPars borderColor="ff800000" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<parkingLotGPars borderColor="ff0000ff" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="PARKINGLOTBASED" drawingMode="CONSTCOLORS" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclParkLotColor="false" objectVisibility="true" showColorSchemeLabel="false" useLabelColorScheme="false"/>
				<pavementMarkingGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ffffffff" objectVisibility="true" useLabelColorScheme="false"/>
				<pedAreaGPars borderColor="ff000000" borderLineStyle="NOLINE" colorSchemeDisplayBase="AREABASED" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclAreaColor="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedAttrDecGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedInputGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" fillColor="ff000000" fillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedObstacleGPars borderColor="ff800000" borderLineStyle="NOLINE" drawingMode="DISPLAYTYPE" fillColor="ff800000" fillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclObstColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedRampGPars borderColor="ff000080" borderLineStyle="SOLIDLINE" colorSchemeDisplayBase="AREABASED" drawingMode="DISPLAYTYPE" fillColor="ff808080" fillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclRampColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<pedRoutingDecisionGPars endPointBorderColor="ff000080" endPointBorderLineStyle="NOLINE" endPointFillColor="ff00c0c0" endPointFillStyle="SOLIDFILL" intermediatePointsBorderColor="ff000080" intermediatePointsBorderLineStyle="SOLIDLINE" intermediatePointsFillColor="ff0066cc" intermediatePointsFillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" partialRouteColor="ffffff00" startPointBorderColor="ff000080" startPointBorderLineStyle="NOLINE" startPointFillColor="ffc04000" startPointFillStyle="SOLIDFILL" staticRouteColor="ffffff00" useLabelColorScheme="false"/>
				<pedTravelTimeMeasurementGPars endPointBorderColor="ff404040" endPointBorderLineStyle="SOLIDLINE" endPointFillColor="ffc0ffc0" endPointFillStyle="SOLIDFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" startPointBorderColor="ff404040" startPointBorderLineStyle="SOLIDLINE" startPointFillColor="ffffc0c0" startPointFillStyle="SOLIDFILL" useLabelColorScheme="false"/>
				<pedestrianGPars colorSchemeConfig="" drawingMode="COLORDISTRIBUTION" legdInclPedColor="false" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED"/>
				<priorityRulesGPars clearColor="ff008000" clearVisib="true" endLineColor="ff008000" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" startLineColor="ffc04000" useLabelColorScheme="false"/>
				<queueCounterGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ffdba4ff" objectVisibility="true" qLenAttr="" qLenColor="96dba4ff" showQLen="false" showQLenLabel="true" useLabelColorScheme="false"/>
				<reducedSpeedAreaGPars borderColor="ffffff00" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<sectionGPars borderColor="ff0000c0" borderLineStyle="SOLIDLINE" drawingMode="DISPLAYTYPE" fillColor="ff008000" fillStyle="NOFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclSectColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<signalHeadGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" trafficSignalDisplay="BLOCKS" useLabelColorScheme="false"/>
				<static3DModelGPars borderColor="a0ffffff" borderLineStyle="SOLIDLINE" fillColor="ff808080" fillStyle="NOFILL" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" useLabelColorScheme="false"/>
				<stopSignGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ffff8000" objectVisibility="true" useLabelColorScheme="false"/>
				<trafficSignal3DGPars color2D="ff000080" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" mastColor2D="ff008000" objectVisibility="true" signalArmColor2D="ff800000" signalHeadColor2D="ff000080" streetlightColor2D="ff808000" useLabelColorScheme="false"/>
				<vehAttrDecGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff800000" objectVisibility="true" useLabelColorScheme="false"/>
				<vehicleGPars drawingMode="COLORDISTRIBUTION" labelAttribute="NO" labelAutoRot="true" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" legdInclVehColor="false" objectVisibility="true" selectionColor="ffff7fff" shape2D="ROUNDED" useLabelColorScheme="false"/>
				<vehicleInputGPars labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" lineColor="ff000000" objectVisibility="true" useLabelColorScheme="false"/>
				<vehicleRoutingDecisionGPars activeDirectionChangeStopColor="ffffc019" activeStopColor="ffff0000" closureRouteColor="99f00000" endLineColor="ff00c0c0" inactiveStopColor="ff008000" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" managedLaneGeneralRouteColor="9900a000" managedLaneManagedRouteColor="99a00000" objectVisibility="true" parkingLotRouteColor="990000a0" partialPTRouteColor="99f0f000" partialRouteColor="99f0f000" startLineColor="ffc000c0" staticRouteColor="99f0f000" useLabelColorScheme="false"/>
				<vehicleTravelTimeMeasurementsGPars endLineColor="ffc0ffc0" labelAttribute="NO" labelBackgrColor="00000000" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" legdInclLabColor="false" objectVisibility="true" startLineColor="ffffc0c0" useLabelColorScheme="false"/>
			</gParSet>
		</networkEditorLayout>
	</networkEditorLayouts>
	<quickViewLayout>
		<netObjectLPars>
			<netObjectListLayoutParameters autoSizeChildColumnWidthsToContent="true" filtered="false" headerHeight="0" netObjectTypeID="LINK" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LINKBEHAVTYPE" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DISPLAYTYPE" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LEVEL" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NUMLANES" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LENGTH2D" columnWidth="0" decimals="3" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="ISCONN" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="FROMLINK" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="TOLINK" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters autoSizeChildColumnWidthsToContent="true" filtered="false" headerHeight="0" netObjectTypeID="MODEL2D3D" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters autoSizeChildColumnWidthsToContent="true" filtered="false" headerHeight="0" netObjectTypeID="MODEL2D3DDISTRIBUTIONELEMENT" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="SHARE" columnWidth="0" decimals="3" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="MODEL2D3D" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters autoSizeChildColumnWidthsToContent="true" filtered="false" headerHeight="0" netObjectTypeID="MODEL2D3DSEGMENT" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="INDEX" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="FILE3D" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LENGTH" columnWidth="0" decimals="3" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="WIDTH" columnWidth="0" decimals="3" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="SHAFTLEN" columnWidth="0" decimals="3" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="JOINTFRONT" columnWidth="0" decimals="3" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="AXLEFRONT" columnWidth="0" decimals="3" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="AXLEREAR" columnWidth="0" decimals="3" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="JOINTREAR" columnWidth="0" decimals="3" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters autoSizeChildColumnWidthsToContent="true" filtered="false" headerHeight="0" netObjectTypeID="VEHICLE" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHTYPE" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LANE" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="POS" columnWidth="0" decimals="3" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="SPEED" columnWidth="0" decimals="2" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DESSPEED" columnWidth="0" decimals="2" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="ACCELERATION" columnWidth="0" decimals="2" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LNCHG" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="DESTLANE" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="PTLINE" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="PTDWELLTMCUR" columnWidth="0" decimals="2" format="SECONDS" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters autoSizeChildColumnWidthsToContent="true" filtered="false" headerHeight="0" netObjectTypeID="VEHICLEINPUT" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LINK" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VOLUME(1)" columnWidth="0" decimals="1" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHCOMP(1)" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters autoSizeChildColumnWidthsToContent="true" filtered="false" headerHeight="0" netObjectTypeID="VEHICLEROUTINGDECISIONSTATIC" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="LINK" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="POS" columnWidth="0" decimals="3" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="ALLVEHTYPES" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="VEHCLASSES" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters autoSizeChildColumnWidthsToContent="true" filtered="false" headerHeight="0" netObjectTypeID="VEHICLETYPE" rowHeaderWidth="0" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NO" columnWidth="115" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="NAME" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="CATEGORY" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="MODEL2D3DDISTR" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="COLORDISTR1" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="OCCUPDISTR" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
					<attributeListLayoutParameters alignment="LEFT" attributeID="CAPACITY" columnWidth="0" decimals="0" format="DEFAULT" quickViewRowHeight="0" showUnits="false">
						<filter/>
					</attributeListLayoutParameters>
				</attributeLPars>
			</netObjectListLayoutParameters>
		</netObjectLPars>
	</quickViewLayout>
	<workspaceLayout editColumnVisible="true" gParColumnVisible="true" globalSidebarComponentGraphicParameterFolded="false" globalSidebarComponentGraphicParameterHeight="0" globalSidebarComponentQuickViewFolded="false" globalSidebarComponentQuickViewHeight="0" globalSidebarWidth="0" labelColumnVisible="true" sidebarMode="1" statusBarMode="SIMULATIONSECOND"/>
</layout>